<!DOCTYPE html>

<html lang="en-US">

    <head>
        <title> Home </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="CSS/home.css">
    </head>

    <body>

        <header>
            <h1> PNG Career Guide </h1>
            <h2> PNG Career Guide Center - Talent Management Consultants </h2>
        </header>

        <div id="button_holder">
            <button id="b1"> <a href="#" target="_blank"> Login here [returning] </a> </button>
            <button id="b2"> <a href="#" target="_blank"> Sign Up In here [new] </a> </button>
        </div>
       
        <nav>
            <table id="table_1" style="width: 100%;">
                <tr>
                    <td> <a href="index.html"> Home </a> </td>
                    <td> <a href="aboutus.html"> About Us </a> </td>
                    <td> <a href="whatweoffer.html"> What We Offer </a> </td>
                    <td> <a href="whatyouneed.html"> What You Need </a> </td>
                    <td> <a href="yourinnatepotentials.html"> Your Innate Potentials </a> </td>
                    <td> <a href="yourlearnedabilities.html"> Your Learned Abilities </a> </td>
                    <td> <a href="linkEmail.html"> Test Links </a> </td>
                    <td> <a href="PDFs/FAQs.pdf"> FAQs </a> </td>
                    <td> <a href="PDFs/Privacy Policy.pdf"> Privacy Policy </a> </td>
                </tr>
            </table>
        </nav>

        <main> 
            <table id="table_2" style="width: 100%;">
                <tr>
                    <td> <a href="aboutus.html"> About Us </a> </td>
                    <td colspan="5">  
                        <p style="font-size: 22px;"> <b>
                            Unearth Your Innate Potentials and align them to your Learned Abilities to <br>
                            Maximize Your Full Potentials </b>
                        </p>
                    </td>
                    <td> Target Groups </td>
                </tr>
                <tr>
                    <td style="background-color: lightgrey;"> <a href="whatweoffer.html"> What We Offer </a> </td>
                    <td colspan="2"> 
                        <h3> Career Interest Test </h3>
                        <p>
                            Your Innate/Natural Talents are <br>
                            locked within yourself. Discover <br>
                            where your Interest & Potential is. <br> <br>
                            <img src="Images\pic1.png"> CiT® <br> 
                            <a href="smong@pngcareerguide.com"> Click here to order Your Test </a>
                        </p>
                    </td>
                    <td colspan="2"> 
                        <h3> Career Personality Test </h3>
                        <p>
                            You are Unique. You are born <br>
                            with it and die as you are. Identify <br>
                            yourself to maximize you full potentials <br> <br>
                            <img src="Images\pic2.jpg"> ApT® <br>
                            <a href="smong@pngcareerguide.com"> Click here to order Your Test </a>
                        </p>
                    </td>
                    <td> 
                        <h3> Career Values for Your CV </h3>
                        <p>
                            To determine which career values <br> 
                            are key for individual career talent
                            recruitment success and job satisfaction <br> <br>
                            <img src="Images\pic4.jpg"> <br>
                            <a href="smong@pngcareerguide.com"> Click here to order Your Test </a>
                        </p>
                    </td>
                    <td style="background-color: lightgrey;">
                        <h3> In-School </h3>
                        <p>
                            <i> Grade 8s </i> <br>
                            <i> Grade 10s </i> <br>
                            <i> Grade 12s </i> <br>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: lightgrey;"> <a href="whatyouneed.html"> What You Need </a> </td>
                    <td>
                        <h3> Career Skills for Your CV </h3>
                        <p>
                            To determine which skills are <br> 
                            key for individual's career <br> 
                            talent recruitment success <br>
                            and job satisfaction <br> <br>
                            <img src="Images\pic3.jpg"> <br>
                            <a href="smong@pngcareerguide.com"> Click here to order Your Test </a>
                        </p>
                    </td>
                    <td colspan="2">
                        <h3> For High School Students <br> Grades 8, 10 & 12 </h3>
                        <p>
                            Find out how easy and painless it is to <br>
                            provide career direction for your child. <br>
                            Career planning and guiding your child in <br>
                            the 8<sup>th</sup> grade to year 12 can put <br>
                            your child on a sure career pathway to
                            happiness and success. <br> <br>
                            <img src="Images\pic1.png"> <img src="Images\pic2.jpg"> <br>
                            <a href="smong@pngcareerguide.com"> Click here to order Your Test </a>
                        </p>
                    </td>
                    <td colspan="2">
                        <h3> Career Tailored Talent <br> Education & Training </h3> 
                        <p>
                            Trends in the 21<sup>st</sup> Century <br>
                            Knowledge & Skills Development
                        </p> 
                        <img src="Images\pic1.png">
                        <img src="Images\pic2.jpg">
                        <img src="Images\pic3.jpg">
                        <img src="Images\pic4.jpg"> <br>
                        <a href="smong@pngcareerguide.com"> Click here to order Your Test </a> <br>
                        <p style="text-align: left; padding-left: 90px;">
                            All people are identified into: <br>
                            <ul style="text-align: left; padding-left: 130px;">
                                <li> Investigative Career Talents </li>
                                <li> Enterprising Career Talents </li>
                                <li> Artistic Career Talents </li>
                                <li> Socialist Career Talents </li>
                                <li> Conventional Career Talents </li>
                                <li> Realistic Career Talents </li>
                            </ul>
                        </p>
                    </td>
                    <td style="background-color: lightgrey;">
                        <h3> Out of School </h3>
                        <p> <i> FODE Students </i> </p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: lightgrey;"> 
                        <p> <a href="HTML/yourinnatepotentials.html"> Your Innate Potentials </a> </p> <br> <br> <hr> <br>
                        <p> <a href="HTML/yourlearnedabilities.html"> Your Learned Abilities </a> </p>
                    </td>
                    <td>
                        <h3> 
                            For Total Recruitment <br> 
                            HR Manager Recruiters <br>
                            Teacher Recruitment 
                        </h3>
                        <p>
                            All around the world these <br>people use 
                            career assessment reports to help their <br>
                            clients find their best careers
                        </p> <br>
                        <img src="Images\pic1.png" style="width: 60px; height: 70px;">
                        <img src="Images\pic2.jpg" style="width: 60px; height: 70px;">
                        <img src="Images\pic3.jpg" style="width: 50px; height: 70px;">
                        <img src="Images\pic4.jpg" style="width: 50px; height: 70px;"> <br>
                        <a href="smong@pngcareerguide.com"> Click here to order Your Test </a> <br>
                    </td>
                    <td colspan="2">
                        <h3> 
                            For Career Pathway <br> 
                            Awareness <br>
                            Guidance Officers <br>
                            Counselors Mentors 
                        </h3>
                        <p>
                            All around the world these people use <br>
                            career assessment reports to help  <br>
                            their clients find their best careers
                        </p> <br>
                        <img src="Images\pic1.png" style="width: 60px; height: 70px;">
                        <img src="Images\pic2.jpg" style="width: 60px; height: 70px;">
                        <img src="Images\pic3.jpg" style="width: 50px; height: 70px;">
                        <img src="Images\pic4.jpg" style="width: 50px; height: 70px;"> <br>
                        <a href="smong@pngcareerguide.com"> Click here to order Your Test </a> <br>
                    </td>
                    <td colspan="2">
                        <h3> 
                            For All Target Groups in All <br> 
                            Organizations <br>
                        </h3>
                        <p>
                            Assessments for Unearthing Your <br>
                            INNATE Potentials to confirm your <br>
                            LEARNED Abilities so you can <br>
                            Maximize Your Full Potentials in <br>
                            what you do.
                        </p> <br>
                        <img src="Images\pic1.png">
                        <img src="Images\pic2.jpg">
                        <img src="Images\pic3.jpg">
                        <img src="Images\pic4.jpg"> <br>
                        <a href="smong@pngcareerguide.com"> Click here to order Your Test </a> <br>
                    </td>
                    <td style="background-color: lightgrey;">
                        <h3> Talent Recruitment </h3>
                        <p>
                            <i> Employee Recruitment </i> <br> <br>
                            <i> Teachers Recruitment </i>
                        </p>
                    </td>
                </tr>
            </table>

        </main> 

        <div>
            <table id="table_3" style="width: 100%;">
                <tr>
                    <td> Comments </td>
                    <td> <a href="aboutus.html"> About Us </a> </td>
                    <td> <a href="whatweoffer.html"> What We Offer </a> </td>
                    <td> <a href="whatyouneed.html"> What You Need </a> </td>
                    <td> <a href="yourinnatepotentials.html"> Your Innate Potentials </a> </td>
                    <td> <a href="yourlearnedabilities.html"> Your Learned Abilities </a> </td>
                    <td> <a href="PDFs/FAQs.pdf"> FAQs </a> </td>
                    <td> <a href="PDFs/Privacy Policy.pdf"> Privacy Policy </a> </td>
                </tr>
            </table>
        </div>
        
    </body>
</html>